

spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:35000/railway

spring.datasource.username=root
spring.datasource.password=5c4DbC41aHHBg-EB3A5AC-gB1F32afBg


spring.jpa.hibernate.ddl-auto=update
